# test-tasks

./: README.md
com-epam-test-happynumber/: .project  pom.xml  todo.txt
com-epam-test-happynumber/resources/: client_secrets.json
com-epam-test-happynumber/src/main/java/com/epam/test/happynumber/: HappyNumberUtils.java  Main.java
com-epam-test-happynumber/src/test/java/: HappyNumberTest.java
com-epam-test-happynumber/src/test/java/com/epam/test/happynumber/: HappyNumberTest.java  happy.txt
com-epam-test-jcin/: .project  pom.xml
com-epam-test-jcin/src/main/java/com/epam/test/jcip/ch0/: UnsafeSequence.java
com-epam-test-jcin/src/main/java/com/epam/test/jcip/ch1/: UnsafeSequence.java
com-epam-test-jcin/src/main/java/com/epam/test/jcip/ch2/: UnsafeSequence.java
com-epam-test-jcin/src/main/java/com/epam/test/jcip/ch3/: UnsafeSequence.java
com-epam-test-jcin/src/main/java/com/epam/test/jcip/ch4/: UnsafeSequence.java
com-epam-test-jcin/src/main/java/com/epam/test/jcip/p0/: Sequence.java  UnsafeSequence.java
com-epam-test-jcin/src/main/java/com/epam/test/jcip/p1_ch2/: CachedFactorizer.java  CountingFactorizer.java  LazyInitRace.java  StatelessFactorizer.java  SynchronizedFactorizer.java  UnsafeCachingFactorizer.java  UnsafeCountingFactorizer.java
com-epam-test-jcin/src/main/java/com/epam/test/jcip/p1_ch3/: CH_13_VolatileCachedFactorizer.java  CH_14_StuffIntoPublic.java  CH_3_10_ConnectionDispenser.java  CH_3_11_ThreeStooges.java  CH_3_12_OneValueCache.java  CH_3_1_NoVisibility.java  CH_3_2_MutableInteger.java  CH_3_3_SynchronizedInteger.java  CH_3_4_CountingSheep.java  CH_3_5_Secrets.java  CH_3_6_UnsafeStates.java  CH_3_7_ThisEscape.java  CH_3_8_SafeListener.java  CH_3_9_Animals.java  Holder.java  OneValueCache.java
com-epam-test-jcin/src/main/java/com/epam/test/jcip/p1_ch4/: CH_4_10_PublishingVehicleTracker.java  CH_4_11_BetterVector.java  CH_4_12_ListHelpers.java  CH_4_13_ImprovedList.java  CH_4_1_Counter.java  CH_4_2_PersonSet.java  CH_4_3_PrivateLock.java  CH_4_4_MonitorVehicleTracker.java  CH_4_7_DelegatingVehicleTracker.java  CH_4_8_VisualComponent.java  CH_4_9_NumberRange.java  MutablePoint.java  Point.java  SafePoint.java
com-epam-test-jcin/src/main/java/com/epam/test/jcip/p1_ch5/: BoundedHashSet.java  CellularAutomata.java  CyclicBarrierExample.java  Factorizer.java  HiddenIterator.java  LatchTest.java  LaunderThrowable.java  Memoizer.java  Memoizer1.java  Memoizer2.java  Memoizer3.java  Preloader.java  ProducerConsumer.java  SafeVectorHelpers.java  TaskRunnable.java  TestFinaly.java  TestHarness.java  UnsafeVectorHelpers.java
com-epam-test-jcin/src/main/java/com/epam/test/jcip/p2/: UnsafeSequence.java
com-epam-test-jcin/src/main/java/com/epam/test/jcip/p2_ch6/: FutureRenderer.java  LaunderThrowable.java  LifecycleWebServer.java  OutOfTime.java  RenderWithTimeBudget.java  Renderer.java  (+7 more)
com-epam-test-jcin/src/main/java/net/jcip/examples/: MyThread.java  TestWaitNotify.java
(+29 files in other folders)
