<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.epam.test.jcip</groupId>
  <artifactId>com-epam-test-jcip</artifactId>
  <version>0.0.1</version>
  <description>Learning "Java Concurency in Practice" all ch will be here</description>
	
  <dependencies>
	<dependency>
	<groupId>net.jcip</groupId>
	<artifactId>jcip-annotations</artifactId>
	<version>1.0</version>
</dependency>
            
            <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
</dependency>
  </dependencies>

</project>